# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=zent_platform
DB_USER=postgres
DB_PASSWORD=aniket
DATABASE_URL="postgresql://postgres:aniket@localhost:5432/zent_platform?schema=public"

# Server
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# API
API_URL=http://localhost:3000
